<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:petTimeCourseData" full-description="PET Time Course" brief-description="PET Time Course">
	<DisplayField id="PETSESSION_ID" header="PET Session" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData/imageSession_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:petSessionData','xnat:petSessionData.ID');">
				<InsertValue id="Field1" field="PETSESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData/date"/>
	</DisplayField>
	<DisplayField id="TIME" header="Time" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData/time"/>
	</DisplayField>
	<DisplayField id="DELAY" header="delay" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData/delay"/>
	</DisplayField>
	<DisplayField id="DELAY_REF_EXPT_ID" header="ref_expt_id" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData/delay/ref_expt_id"/>
	</DisplayField>
	<DisplayField id="NOTE" header="Note" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData/note"/>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData/ID"/>
	</DisplayField>
	<DisplayField id="ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData/ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:petTimeCourseData','cnda:petTimeCourseData.ID');">
				<InsertValue id="Field1" field="ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="WM_BP20" header="WM BP20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="WM_BP20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="WM_CORREL20" header="WM CORREL20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="WM_CORREL20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="WM_BP30" header="WM BP30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="WM_BP30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="WM_CORREL30" header="WM CORREL30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="WM_CORREL30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="OCC_BP20" header="OCC BP20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="OCC_BP20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="OCC_CORREL20" header="OCC CORREL20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="OCC_CORREL20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="OCC_BP30" header="OCC BP30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="OCC_BP30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="OCC_CORREL30" header="OCC CORREL30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="OCC_CORREL30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="PREF_BP20" header="PREF BP20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="PREF_BP20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="PREF_CORREL20" header="PREF CORREL20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="PREF_CORREL20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="PREF_BP30" header="PREF BP30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="PREF_BP30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="PREF_CORREL30" header="PREF CORREL30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="PREF_CORREL30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="TEMP_BP20" header="TEMP BP20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="TEMP_BP20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="TEMP_CORREL20" header="TEMP CORREL20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="TEMP_CORREL20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="TEMP_BP30" header="TEMP BP30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="TEMP_BP30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="TEMP_CORREL30" header="TEMP CORREL30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="TEMP_CORREL30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="PREC_BP20" header="PREC BP20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="PREC_BP20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="PREC_CORREL20" header="PREC CORREL20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="PREC_CORREL20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="PREC_BP30" header="PREC BP30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="PREC_BP30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="PREC_CORREL30" header="PREC CORREL30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="PREC_CORREL30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="CAU_BP20" header="CAU BP20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="CAU_BP20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="CAU_CORREL20" header="CAU CORREL20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="CAU_CORREL20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="CAU_BP30" header="CAU BP30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="CAU_BP30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="CAU_CORREL30" header="CAU CORREL30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="CAU_CORREL30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="GR_BP20" header="GR BP20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="GR_BP20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="GR_CORREL20" header="GR CORREL20" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="GR_CORREL20"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="GR_BP30" header="GR BP30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="GR_BP30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField id="GR_CORREL30" header="GR CORREL30" visible="true" searchable="true" data-type="float">
		<DisplayFieldElement name="Field1" viewName="CNDA_PET_TIMECOURSE" viewColumn="GR_CORREL30"/>
		<Content type="sql">TRUNC(CAST(@Field1 AS numeric),3)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_PETTIMECOURSEDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="PET Time" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:petTimeCourseData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:petTimeCourseData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:petTimeCourseData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:petTimeCourseData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:petTimeCourseData/search_field/cnda:petTimeCourseData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:petTimeCourseData','cnda:petTimeCourseData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_PETTIMECOURSEDATA_PROJECT_IDENTIFIER" header="CNDA_PETTIMECOURSEDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_pettimecoursedata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:petTimeCourseData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:petTimeCourseData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:petTimeCourseData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:petTimeCourseData/search_field/cnda:petTimeCourseData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_pettimecoursedata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:petTimeCourseData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:petTimeCourseData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="CNDA_PETTIMECOURSEDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:petTimeCourseData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:petTimeCourseData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="PETSESSION_ID" default-sort-order="DESC" brief-description="PET Time Course" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="PETSESSION_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="WM_BP20"/>
		<DisplayFieldRef id="WM_CORREL20"/>
		<DisplayFieldRef id="WM_BP30"/>
		<DisplayFieldRef id="WM_CORREL30"/>
		<DisplayFieldRef id="OCC_BP20"/>
		<DisplayFieldRef id="OCC_CORREL20"/>
		<DisplayFieldRef id="OCC_BP30"/>
		<DisplayFieldRef id="OCC_CORREL30"/>
		<DisplayFieldRef id="PREF_BP20"/>
		<DisplayFieldRef id="PREF_CORREL20"/>
		<DisplayFieldRef id="PREF_BP30"/>
		<DisplayFieldRef id="PREF_CORREL30"/>
		<DisplayFieldRef id="TEMP_BP20"/>
		<DisplayFieldRef id="TEMP_CORREL20"/>
		<DisplayFieldRef id="TEMP_BP30"/>
		<DisplayFieldRef id="TEMP_CORREL30"/>
		<DisplayFieldRef id="PREC_BP20"/>
		<DisplayFieldRef id="PREC_CORREL20"/>
		<DisplayFieldRef id="PREC_BP30"/>
		<DisplayFieldRef id="PREC_CORREL30"/>
		<DisplayFieldRef id="CAU_BP20"/>
		<DisplayFieldRef id="CAU_CORREL20"/>
		<DisplayFieldRef id="CAU_BP30"/>
		<DisplayFieldRef id="CAU_CORREL30"/>
		<DisplayFieldRef id="GR_BP20"/>
		<DisplayFieldRef id="GR_CORREL20"/>
		<DisplayFieldRef id="GR_BP30"/>
		<DisplayFieldRef id="GR_CORREL30"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="WM_BP20" default-sort-order="DESC" brief-description="PET Time Course" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="WM_BP20"/>
		<DisplayFieldRef id="WM_CORREL20"/>
		<DisplayFieldRef id="WM_BP30"/>
		<DisplayFieldRef id="WM_CORREL30"/>
		<DisplayFieldRef id="OCC_BP20"/>
		<DisplayFieldRef id="OCC_CORREL20"/>
		<DisplayFieldRef id="OCC_BP30"/>
		<DisplayFieldRef id="OCC_CORREL30"/>
		<DisplayFieldRef id="PREF_BP20"/>
		<DisplayFieldRef id="PREF_CORREL20"/>
		<DisplayFieldRef id="PREF_BP30"/>
		<DisplayFieldRef id="PREF_CORREL30"/>
		<DisplayFieldRef id="TEMP_BP20"/>
		<DisplayFieldRef id="TEMP_CORREL20"/>
		<DisplayFieldRef id="TEMP_BP30"/>
		<DisplayFieldRef id="TEMP_CORREL30"/>
		<DisplayFieldRef id="PREC_BP20"/>
		<DisplayFieldRef id="PREC_CORREL20"/>
		<DisplayFieldRef id="PREC_BP30"/>
		<DisplayFieldRef id="PREC_CORREL30"/>
		<DisplayFieldRef id="CAU_BP20"/>
		<DisplayFieldRef id="CAU_CORREL20"/>
		<DisplayFieldRef id="CAU_BP30"/>
		<DisplayFieldRef id="CAU_CORREL30"/>
		<DisplayFieldRef id="GR_BP20"/>
		<DisplayFieldRef id="GR_CORREL20"/>
		<DisplayFieldRef id="GR_BP30"/>
		<DisplayFieldRef id="GR_CORREL30"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="PETSESSION_ID" default-sort-order="DESC" brief-description="PET Time Course" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="ID"/>
		<DisplayFieldRef id="PETSESSION_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="WM_BP20"/>
		<DisplayFieldRef id="WM_CORREL20"/>
		<DisplayFieldRef id="WM_BP30"/>
		<DisplayFieldRef id="WM_CORREL30"/>
		<DisplayFieldRef id="OCC_BP20"/>
		<DisplayFieldRef id="OCC_CORREL20"/>
		<DisplayFieldRef id="OCC_BP30"/>
		<DisplayFieldRef id="OCC_CORREL30"/>
		<DisplayFieldRef id="PREF_BP20"/>
		<DisplayFieldRef id="PREF_CORREL20"/>
		<DisplayFieldRef id="PREF_BP30"/>
		<DisplayFieldRef id="PREF_CORREL30"/>
		<DisplayFieldRef id="TEMP_BP20"/>
		<DisplayFieldRef id="TEMP_CORREL20"/>
		<DisplayFieldRef id="TEMP_BP30"/>
		<DisplayFieldRef id="TEMP_CORREL30"/>
		<DisplayFieldRef id="PREC_BP20"/>
		<DisplayFieldRef id="PREC_CORREL20"/>
		<DisplayFieldRef id="PREC_BP30"/>
		<DisplayFieldRef id="PREC_CORREL30"/>
		<DisplayFieldRef id="CAU_BP20"/>
		<DisplayFieldRef id="CAU_CORREL20"/>
		<DisplayFieldRef id="CAU_BP30"/>
		<DisplayFieldRef id="CAU_CORREL30"/>
		<DisplayFieldRef id="GR_BP20"/>
		<DisplayFieldRef id="GR_CORREL20"/>
		<DisplayFieldRef id="GR_BP30"/>
		<DisplayFieldRef id="GR_CORREL30"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_PET_TIMECOURSE">
		<Mapping TableName="CNDA_PET_TIMECOURSE">
			<MappingColumn rootElement="cnda:petTimeCourseData" fieldElement="cnda:petTimeCourseData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CNDA_PETTIMECOURSEDATA_PROJECTS">
		<Mapping TableName="CNDA_PETTIMECOURSEDATA_PROJECTS">
			<MappingColumn rootElement="cnda:petTimeCourseData" fieldElement="cnda:petTimeCourseData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_PETTIMECOURSEDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:petTimeCourseData' GROUP BY expt.id,expt.project"/>
	<SQLView name="PIB_OCC20" sql="SELECT bp AS OCC_BP20,correl AS OCC_CORREL20,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='20-60 Minutes' AND name='Occipital'"/>
	<SQLView name="PIB_OCC30" sql="SELECT bp AS OCC_BP30,correl AS OCC_CORREL30,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='30-60 Minutes' AND name='Occipital'"/>
	<SQLView name="PIB_PREF20" sql="SELECT bp AS PREF_BP20,correl AS PREF_CORREL20,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='20-60 Minutes' AND name='Prefrontal'"/>
	<SQLView name="PIB_PREF30" sql="SELECT bp AS PREF_BP30,correl AS PREF_CORREL30,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='30-60 Minutes' AND name='Prefrontal'"/>
	<SQLView name="PIB_TEMP20" sql="SELECT bp AS TEMP_BP20,correl AS TEMP_CORREL20,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='20-60 Minutes' AND name='Temporal'"/>
	<SQLView name="PIB_TEMP30" sql="SELECT bp AS TEMP_BP30,correl AS TEMP_CORREL30,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='30-60 Minutes' AND name='Temporal'"/>
	<SQLView name="PIB_PREC20" sql="SELECT bp AS PREC_BP20,correl AS PREC_CORREL20,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='20-60 Minutes' AND name='Precuneus'"/>
	<SQLView name="PIB_PREC30" sql="SELECT bp AS PREC_BP30,correl AS PREC_CORREL30,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='30-60 Minutes' AND name='Precuneus'"/>
	<SQLView name="PIB_CAU20" sql="SELECT bp AS CAU_BP20,correl AS CAU_CORREL20,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='20-60 Minutes' AND name='Caudate'"/>
	<SQLView name="PIB_CAU30" sql="SELECT bp AS CAU_BP30,correl AS CAU_CORREL30,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='30-60 Minutes' AND name='Caudate'"/>
	<SQLView name="PIB_GR20" sql="SELECT bp AS GR_BP20,correl AS GR_CORREL20,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='20-60 Minutes' AND name='Gyrus Rectus'"/>
	<SQLView name="PIB_GR30" sql="SELECT bp AS GR_BP30,correl AS GR_CORREL30,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='30-60 Minutes' AND name='Gyrus Rectus'"/>
	<SQLView name="PIB_WM20" sql="SELECT bp AS WM_BP20,correl AS WM_CORREL20,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='20-60 Minutes' AND name='White Matter'"/>
	<SQLView name="PIB_WM30" sql="SELECT bp AS WM_BP30,correl AS WM_CORREL30,imagesession_id AS pet_id, xnat_petassessordata.id as time_course_id FROM cnda_pettimecoursedata_duration cpd LEFT JOIN cnda_pettimecoursedata_duration_bp cpdd ON cpd.cnda_pettimecoursedata_duration_id=cpdd.cnda_pettimecoursedata_duration_cnda_pettimecoursedata_duration LEFT JOIN xnat_petassessordata ON cpd.durations_duration_cnda_pettime_id=xnat_petassessordata.id LEFT JOIN xnat_imageassessordata ON xnat_petassessordata.id=xnat_imageassessordata.id WHERE span='30-60 Minutes' AND name='White Matter'"/>
	<SQLView name="CNDA_PET_TIMECOURSE" sql="SELECT pet.id
,WM_BP20,WM_CORREL20,WM_BP30,WM_CORREL30 
,OCC_BP20,OCC_CORREL20,OCC_BP30,OCC_CORREL30 
,PREF_BP20,PREF_CORREL20,PREF_BP30,PREF_CORREL30 
,TEMP_BP20,TEMP_CORREL20,TEMP_BP30,TEMP_CORREL30 
,PREC_BP20,PREC_CORREL20,PREC_BP30,PREC_CORREL30 
,CAU_BP20,CAU_CORREL20,CAU_BP30,CAU_CORREL30 
,GR_BP20,GR_CORREL20,GR_BP30,GR_CORREL30 
FROM cnda_pettimecoursedata pet 
LEFT JOIN PIB_WM20 ON pet.id=PIB_WM20.time_course_id LEFT JOIN PIB_WM30 ON pet.id=PIB_WM30.time_course_id
LEFT JOIN PIB_OCC20 ON pet.id=PIB_OCC20.time_course_id LEFT JOIN PIB_OCC30 ON pet.id=PIB_OCC30.time_course_id
LEFT JOIN PIB_PREF20 ON pet.id=PIB_PREF20.time_course_id LEFT JOIN PIB_PREF30 ON pet.id=PIB_PREF30.time_course_id
LEFT JOIN PIB_TEMP20 ON pet.id=PIB_TEMP20.time_course_id LEFT JOIN PIB_TEMP30 ON pet.id=PIB_TEMP30.time_course_id
LEFT JOIN PIB_PREC20 ON pet.id=PIB_PREC20.time_course_id LEFT JOIN PIB_PREC30 ON pet.id=PIB_PREC30.time_course_id
LEFT JOIN PIB_CAU20 ON pet.id=PIB_CAU20.time_course_id LEFT JOIN PIB_CAU30 ON pet.id=PIB_CAU30.time_course_id
LEFT JOIN PIB_GR20 ON pet.id=PIB_GR20.time_course_id LEFT JOIN PIB_GR30 ON pet.id=PIB_GR30.time_course_id"/>
	</Displays>
