<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:manualVolumetryData" full-description="ManualVolumetry" brief-description="ManualVolumetry">
	<Arc name="ASSESSOR">
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
		<CommonField id="ASSESSED_EXPT_ID" local-field="SESSION_ID"/>
	</Arc>
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="MR_DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SESSION_ID" header="Session" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:manualVolumetryData.imageSession_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:mrSessionData','xnat:mrSessionData.ID');">
				<InsertValue id="Field1" field="SESSION_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="MR_DATE" header="MR Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="false" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:manualVolumetryData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:manualVolumetryData','cnda:manualVolumetryData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:manualVolumetryData','cnda:manualVolumetryData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:manualVolumetryData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="xnat:mrSessionData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_MANUALVOLUMETRYDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="MVOL" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:manualVolumetryData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:manualVolumetryData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:manualVolumetryData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:manualVolumetryData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:manualVolumetryData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:manualVolumetryData/search_field/cnda:manualVolumetryData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:manualVolumetryData','cnda:manualVolumetryData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:manualVolumetryData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:manualVolumetryData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:manualVolumetryData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_MANUALVOLUMETRYDATA_PROJECT_IDENTIFIER" header="CNDA_MANUALVOLUMETRYDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_manualvolumetrydata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:manualVolumetryData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:manualVolumetryData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:manualVolumetryData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:manualVolumetryData/search_field/cnda:manualVolumetryData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_manualvolumetrydata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:manualVolumetryData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="CNDA_MANUALVOLUMETRYDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
	<Content type="sql">field</Content>
	<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:manualVolumetryData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
	<MappingColumns>
	<MappingColumn schemaField="cnda:manualVolumetryData.ID" queryField="expt_id"/>
	</MappingColumns>
	</DisplayField>
	<DisplayField id="CCB1" header="CCB1" sort-by="CCB1_CHAR" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCRB"/>
	</DisplayField>
	<DisplayField id="CCB2" header="CCB2" sort-by="CCB2_CHAR" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCMB"/>
	</DisplayField>
	<DisplayField id="CCB3" header="CCB3" sort-by="CCB3_CHAR" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCCB"/>
	</DisplayField>
	<DisplayField id="CCG" header="CCG" sort-by="CCG_CHAR" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCG"/>
	</DisplayField>
	<DisplayField id="CCS" header="CCS" sort-by="CCS_CHAR" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCS"/>
	</DisplayField>
	<DisplayField id="HCL" header="HCL" sort-by="HCL_CHAR" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="HCL"/>
	</DisplayField>
	<DisplayField id="HCR" header="HCR" sort-by="HCR_CHAR" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="HCR"/>
	</DisplayField>
	<DisplayField id="ICV" header="ICV" visible="true" sort-by="ICV_CHAR" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="ICV"/>
	</DisplayField>
	<DisplayField id="CCB1_CHAR" header="CCB1" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCRB"/>
		<Content type="sql">CAST(@COL1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="CCB2_CHAR" header="CCB2" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCMB"/>
		<Content type="sql">CAST(@COL1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="CCB3_CHAR" header="CCB3" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCCB"/>
		<Content type="sql">CAST(@COL1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="CCG_CHAR" header="CCG" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCG"/>
		<Content type="sql">CAST(@COL1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="CCS_CHAR" header="CCS" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="CCS"/>
		<Content type="sql">CAST(@COL1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="HCL_CHAR" header="HCL" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="HCL"/>
		<Content type="sql">CAST(@COL1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="HCR_CHAR" header="HCR" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="HCR"/>
		<Content type="sql">CAST(@COL1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="ICV_CHAR" header="ICV" visible="true" sort-order="DESC" searchable="true" data-type="integer">
		<DisplayFieldElement name="COL1" viewName="VOL_REGION" viewColumn="ICV"/>
		<Content type="sql">CAST(@COL1 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ManualVolumetry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="IDS"/>
		<DisplayFieldRef id="IDS" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_IDS" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="CCB1_CHAR"/>
		<DisplayFieldRef id="CCB2_CHAR"/>
		<DisplayFieldRef id="CCB3_CHAR"/>
		<DisplayFieldRef id="CCG_CHAR"/>
		<DisplayFieldRef id="CCS_CHAR"/>
		<DisplayFieldRef id="HCL_CHAR"/>
		<DisplayFieldRef id="HCR_CHAR"/>
		<DisplayFieldRef id="ICV_CHAR"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ManualVolumetry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="IDS"/>
		<DisplayFieldRef id="IDS" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_IDS" element_name="xnat:subjectData"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ManualVolumetry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="IDS"/>
		<DisplayFieldRef id="IDS" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUBJECT_IDS" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="CCB1_CHAR"/>
		<DisplayFieldRef id="CCB2_CHAR"/>
		<DisplayFieldRef id="CCB3_CHAR"/>
		<DisplayFieldRef id="CCG_CHAR"/>
		<DisplayFieldRef id="CCS_CHAR"/>
		<DisplayFieldRef id="HCL_CHAR"/>
		<DisplayFieldRef id="HCR_CHAR"/>
		<DisplayFieldRef id="ICV_CHAR"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="CCB1" brief-description="Man. T1 Vol." dark-color="99CCCC" light-color="CCFFFF">
		<DisplayFieldRef id="CCB1_CHAR"/>
		<DisplayFieldRef id="CCB2_CHAR"/>
		<DisplayFieldRef id="CCB3_CHAR"/>
		<DisplayFieldRef id="CCG_CHAR"/>
		<DisplayFieldRef id="CCS_CHAR"/>
		<DisplayFieldRef id="HCL_CHAR"/>
		<DisplayFieldRef id="HCR_CHAR"/>
		<DisplayFieldRef id="ICV_CHAR"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ManualVolumetry" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_MANUALVOLUMETRYDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="MR_PROJECT_IDENTIFIER" element_name="xnat:mrSessionData"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_MANUALVOLUMETRYDATA_PROJECTS">
		<Mapping TableName="CNDA_MANUALVOLUMETRYDATA_PROJECTS">
			<MappingColumn rootElement="cnda:manualVolumetryData" fieldElement="cnda:manualVolumetryData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="VOL_REGION">
		<Mapping TableName="REGION">
			<MappingColumn rootElement="cnda:manualVolumetryData" fieldElement="cnda:manualVolumetryData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_MANUALVOLUMETRYDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:manualVolumetryData' GROUP BY expt.id,expt.project"/>
	<SQLView name="REGION" sql="SELECT cnda_manualvolumetrydata.id AS ID, HCL.VOLUME AS HCL, HCR.VOLUME AS HCR, CCS.VOLUME AS CCS,CCG.VOLUME AS CCG, CCRB.VOLUME AS CCRB, CCMB.VOLUME AS CCMB, CCCB.VOLUME AS CCCB, ICV.VOLUME AS ICV FROM cnda_manualvolumetrydata
 LEFT JOIN(SELECT regions_region_cnda_manualvolum_id, xnat_volumetricregion.name, xnat_volumetricregion.hemisphere, xnat_volumetricregion.xnat_volumetricregion_id, slice.volume FROM cnda_manualvolumetryregion LEFT JOIN xnat_volumetricregion
ON cnda_manualvolumetryregion.xnat_volumetricregion_id=xnat_volumetricregion.xnat_volumetricregion_id LEFT JOIN (SELECT cnda_manualvolumetryregion_xnat_volumetricregion_id, SUM(volume) AS volume FROM cnda_manualvolumetryregion_slice GROUP BY cnda_manualvolumetryregion_xnat_volumetricregion_id) slice
ON xnat_volumetricregion.xnat_volumetricregion_id=slice.cnda_manualvolumetryregion_xnat_volumetricregion_id WHERE name='Hippocampus' AND LOWER(hemisphere)='left') HCL ON cnda_manualvolumetrydata.ID=HCL.regions_region_cnda_manualvolum_id
 LEFT JOIN(SELECT regions_region_cnda_manualvolum_id, xnat_volumetricregion.name, xnat_volumetricregion.hemisphere, xnat_volumetricregion.xnat_volumetricregion_id, slice.volume FROM cnda_manualvolumetryregion LEFT JOIN xnat_volumetricregion
ON cnda_manualvolumetryregion.xnat_volumetricregion_id=xnat_volumetricregion.xnat_volumetricregion_id LEFT JOIN (SELECT cnda_manualvolumetryregion_xnat_volumetricregion_id, SUM(volume) AS volume FROM cnda_manualvolumetryregion_slice GROUP BY cnda_manualvolumetryregion_xnat_volumetricregion_id) slice
ON xnat_volumetricregion.xnat_volumetricregion_id=slice.cnda_manualvolumetryregion_xnat_volumetricregion_id WHERE name='Hippocampus' AND LOWER(hemisphere)='right') HCR ON cnda_manualvolumetrydata.ID=HCR.regions_region_cnda_manualvolum_id
 LEFT JOIN(SELECT regions_region_cnda_manualvolum_id, xnat_volumetricregion.name, xnat_volumetricregion.hemisphere, xnat_volumetricregion.xnat_volumetricregion_id, slice.volume FROM cnda_manualvolumetryregion LEFT JOIN xnat_volumetricregion
ON cnda_manualvolumetryregion.xnat_volumetricregion_id=xnat_volumetricregion.xnat_volumetricregion_id LEFT JOIN (SELECT cnda_manualvolumetryregion_xnat_volumetricregion_id, SUM(volume) AS volume FROM cnda_manualvolumetryregion_slice GROUP BY cnda_manualvolumetryregion_xnat_volumetricregion_id) slice
ON xnat_volumetricregion.xnat_volumetricregion_id=slice.cnda_manualvolumetryregion_xnat_volumetricregion_id WHERE name='Corpus Callosum Splenium') CCS ON cnda_manualvolumetrydata.ID=CCS.regions_region_cnda_manualvolum_id
 LEFT JOIN(SELECT regions_region_cnda_manualvolum_id, xnat_volumetricregion.name, xnat_volumetricregion.hemisphere, xnat_volumetricregion.xnat_volumetricregion_id, slice.volume FROM cnda_manualvolumetryregion LEFT JOIN xnat_volumetricregion
ON cnda_manualvolumetryregion.xnat_volumetricregion_id=xnat_volumetricregion.xnat_volumetricregion_id LEFT JOIN (SELECT cnda_manualvolumetryregion_xnat_volumetricregion_id, SUM(volume) AS volume FROM cnda_manualvolumetryregion_slice GROUP BY cnda_manualvolumetryregion_xnat_volumetricregion_id) slice
ON xnat_volumetricregion.xnat_volumetricregion_id=slice.cnda_manualvolumetryregion_xnat_volumetricregion_id WHERE name='Corpus Callosum Genu') CCG ON cnda_manualvolumetrydata.ID=CCG.regions_region_cnda_manualvolum_id
 LEFT JOIN(SELECT regions_region_cnda_manualvolum_id, xnat_volumetricregion.name, xnat_volumetricregion.hemisphere, xnat_volumetricregion.xnat_volumetricregion_id, slice.volume FROM cnda_manualvolumetryregion LEFT JOIN xnat_volumetricregion
ON cnda_manualvolumetryregion.xnat_volumetricregion_id=xnat_volumetricregion.xnat_volumetricregion_id LEFT JOIN (SELECT cnda_manualvolumetryregion_xnat_volumetricregion_id, SUM(volume) AS volume FROM cnda_manualvolumetryregion_slice GROUP BY cnda_manualvolumetryregion_xnat_volumetricregion_id) slice
ON xnat_volumetricregion.xnat_volumetricregion_id=slice.cnda_manualvolumetryregion_xnat_volumetricregion_id WHERE name='Corpus Callosum Rostral Body') CCRB ON cnda_manualvolumetrydata.ID=CCRB.regions_region_cnda_manualvolum_id
 LEFT JOIN(SELECT regions_region_cnda_manualvolum_id, xnat_volumetricregion.name, xnat_volumetricregion.hemisphere, xnat_volumetricregion.xnat_volumetricregion_id, slice.volume FROM cnda_manualvolumetryregion LEFT JOIN xnat_volumetricregion
ON cnda_manualvolumetryregion.xnat_volumetricregion_id=xnat_volumetricregion.xnat_volumetricregion_id LEFT JOIN (SELECT cnda_manualvolumetryregion_xnat_volumetricregion_id, SUM(volume) AS volume FROM cnda_manualvolumetryregion_slice GROUP BY cnda_manualvolumetryregion_xnat_volumetricregion_id) slice
ON xnat_volumetricregion.xnat_volumetricregion_id=slice.cnda_manualvolumetryregion_xnat_volumetricregion_id WHERE name='Corpus Callosum Mid Body') CCMB ON cnda_manualvolumetrydata.ID=CCMB.regions_region_cnda_manualvolum_id
 LEFT JOIN(SELECT regions_region_cnda_manualvolum_id, xnat_volumetricregion.name, xnat_volumetricregion.hemisphere, xnat_volumetricregion.xnat_volumetricregion_id, slice.volume FROM cnda_manualvolumetryregion LEFT JOIN xnat_volumetricregion
ON cnda_manualvolumetryregion.xnat_volumetricregion_id=xnat_volumetricregion.xnat_volumetricregion_id LEFT JOIN (SELECT cnda_manualvolumetryregion_xnat_volumetricregion_id, SUM(volume) AS volume FROM cnda_manualvolumetryregion_slice GROUP BY cnda_manualvolumetryregion_xnat_volumetricregion_id) slice
ON xnat_volumetricregion.xnat_volumetricregion_id=slice.cnda_manualvolumetryregion_xnat_volumetricregion_id WHERE name='Corpus Callosum Caudal Body') CCCB ON cnda_manualvolumetrydata.ID=CCCB.regions_region_cnda_manualvolum_id
 LEFT JOIN(SELECT regions_region_cnda_manualvolum_id, xnat_volumetricregion.name, xnat_volumetricregion.hemisphere, xnat_volumetricregion.xnat_volumetricregion_id, slice.volume FROM cnda_manualvolumetryregion LEFT JOIN xnat_volumetricregion
ON cnda_manualvolumetryregion.xnat_volumetricregion_id=xnat_volumetricregion.xnat_volumetricregion_id LEFT JOIN (SELECT cnda_manualvolumetryregion_xnat_volumetricregion_id, SUM(volume) AS volume FROM cnda_manualvolumetryregion_slice GROUP BY cnda_manualvolumetryregion_xnat_volumetricregion_id) slice
ON xnat_volumetricregion.xnat_volumetricregion_id=slice.cnda_manualvolumetryregion_xnat_volumetricregion_id WHERE name='Intracranial Volume') ICV ON cnda_manualvolumetrydata.ID=ICV.regions_region_cnda_manualvolum_id"/>
</Displays>
