<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="cnda:clinicalAssessmentData" full-description="ClinicalAssessment" brief-description="ClinicalAssessment">
	<Arc name="PARTICIPANT_EXPERIMENT">
		<CommonField id="PART_ID" local-field="SUBJECT_ID"/>
		<CommonField id="DATE" local-field="DATE"/>
		<CommonField id="EXPT_ID" local-field="EXPT_ID"/>
	</Arc>
	<DisplayField id="SUBJECT_ID" header="Subject" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.subject_ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:subjectData','xnat:subjectData.ID');">
				<InsertValue id="Field1" field="SUBJECT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:clinicalAssessmentData','cnda:clinicalAssessmentData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:clinicalAssessmentData','cnda:clinicalAssessmentData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.date"/>
	</DisplayField>
	<DisplayField id="AGE" header="Age" visible="true" searchable="true" data-type="integer">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.date"/>
		<DisplayFieldElement name="Field2" schema-element="xnat:demographicData.dob"/>
		<DisplayFieldElement name="Field3" schema-element="xnat:demographicData.yob"/>
		<Content type="sql">CAST(COALESCE(EXTRACT(YEAR FROM AGE(@Field1, @Field2)),FLOOR((EXTRACT(YEAR FROM @Field1)) - (@Field3))) AS numeric)</Content>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="CNDA_CLINICALASSESSMENTDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="CLIN" id="LABEL" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.label"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:clinicalAssessmentData.ID"/>
		<Content type="sql">COALESCE(@Field1, @Field2)</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:clinicalAssessmentData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:clinicalAssessmentData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:clinicalAssessmentData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:clinicalAssessmentData/search_field/cnda:clinicalAssessmentData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','cnda:clinicalAssessmentData','cnda:clinicalAssessmentData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.project"/>
	</DisplayField>
	<DisplayField id="CNDA_CLINICALASSESSMENTDATA_PROJECT_IDENTIFIER" header="CNDA_CLINICALASSESSMENTDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">cnda_clinicalassessmentdata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="cnda:clinicalAssessmentData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="cnda:clinicalAssessmentData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="cnda:clinicalAssessmentData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/cnda:clinicalAssessmentData/search_field/cnda:clinicalAssessmentData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS cnda_clinicalassessmentdata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:clinicalAssessmentData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="CNDA_CLINICALASSESSMENTDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='cnda:clinicalAssessmentData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="cnda:clinicalAssessmentData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="BP" header="BP" visible="true" sort-order="DESC" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.BloodPressure.systolic"/>
		<DisplayFieldElement name="Field2" schema-element="cnda:clinicalAssessmentData.BloodPressure.diastolic"/>
		<Content type="sql">CAST(@Field1 AS VARCHAR) || '/' || CAST(@Field2 AS VARCHAR)</Content>
	</DisplayField>
	<DisplayField id="SYSBP" header="SYSBP" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.BloodPressure.systolic"/>
	</DisplayField>
	<DisplayField id="DIASBP" header="DIASBP" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.BloodPressure.diastolic"/>
	</DisplayField>
	<DisplayField id="BPCS" header="High BP" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.BloodPressure.HighBP_CS_Bool"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'N' WHEN @Field1>0 THEN 'Y' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="SBT" header="SBT" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.SBT"/>
	</DisplayField>
	<DisplayField id="MMSE" header="MMSE" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.MMSE"/>
	</DisplayField>
	<DisplayField id="BDSC" header="BDSC" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.BDSC"/>
	</DisplayField>
	<DisplayField id="CDR" header="CDR" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.CDR.rating"/>
	</DisplayField>
	<DisplayField id="SUMBOX" header="SUMBOX" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.CDR.sumbox"/>
	</DisplayField>
	<DisplayField id="MEMORY" header="MEMORY" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.CDR.memory"/>
	</DisplayField>
	<DisplayField id="ORIENTATION" header="ORIENTATION" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.CDR.orientation"/>
	</DisplayField>
	<DisplayField id="COMMUNITY" header="Community Affairs" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.CDR.community_affairs"/>
	</DisplayField>
	<DisplayField id="HOME_HOBBIES" header="Home Hobbies" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.CDR.home_hobbies"/>
	</DisplayField>
	<DisplayField id="CDR_P_C" header="Personal Care" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.CDR.personal_care"/>
	</DisplayField>
	<DisplayField id="CDR_J_P" header="Judgment" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.CDR.judgment_problem_solving"/>
	</DisplayField>
	<DisplayField id="SPASTICITY" header="SPASTICITY" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Movement.Spasticity_Bool"/>
	</DisplayField>
	<DisplayField id="RIGID" header="RIGID" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Movement.Rigid"/>
	</DisplayField>
	<DisplayField id="BRADYK" header="BRADYK" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Movement.Bradyk_Bool"/>
	</DisplayField>
	<DisplayField id="GAIT" header="GAIT" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Movement.Gait"/>
	</DisplayField>
	<DisplayField id="ABNORMAL_GAIT" header="Abnormal GAIT" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Movement.AbnormalGait_Bool"/>
	</DisplayField>
	<DisplayField id="CDR_STATUS" header="Status" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.CDR.rating"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'NONDEMENTED' WHEN @Field1>0 THEN 'DEMENTED' ELSE 'unknown' END</Content>
	</DisplayField>
	<DisplayField id="STROKE" header="STROKE" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.StrokeBool"/>
	</DisplayField>
	<DisplayField id="TPS" header="TPS" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.ThinkingProblem_S_Bool"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'N' WHEN @Field1>0 THEN 'Y' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="TPCS" header="TPCS" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.ThinkingProblem_CS_Bool"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'N' WHEN @Field1>0 THEN 'Y' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="CMP" header="CMP" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.ConsMemoryProblem_Bool"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'N' WHEN @Field1>0 THEN 'Y' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="WEIGHT" header="Weight" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Weight"/>
	</DisplayField>
	<DisplayField id="DIAB" header="Diabetic" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Diabetes_Bool"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'N' WHEN @Field1>0 THEN 'Y' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="HEART" header="HEART" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.HeartProblems_Bool"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'N' WHEN @Field1>0 THEN 'Y' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="TOB" header="TOB" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.TobaccoUse_Bool"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'N' WHEN @Field1>0 THEN 'Y' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="SX_STROKE" header="SX_STROKE" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.Sx_Stroke_Bool"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'N' WHEN @Field1>0 THEN 'Y' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="SX_TIA" header="SX_TIA" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData.Neuro.Sx_Tia_Bool"/>
		<Content type="sql">CASE WHEN @Field1=0 THEN 'N' WHEN @Field1>0 THEN 'Y' ELSE ' ' END</Content>
	</DisplayField>
	<DisplayField id="MEDS" header="Medications" visible="true" sort-order="DESC" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DIAG_MEDS" viewColumn="MEDICATIONS"/>
	</DisplayField>
	<DisplayField id="DIAGNOSIS" header="Diagnosis" visible="true" sort-order="DESC" data-type="string">
		<DisplayFieldElement name="Field1" viewName="DIAG_MEDS" viewColumn="DIAGNOSIS"/>
	</DisplayField>
	<DisplayField id="NUM1" header="DIAG1" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="num1"/>
	</DisplayField>
	<DisplayField id="NUM2" header="DIAG2" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="num2"/>
	</DisplayField>
	<DisplayField id="NUM3" header="DIAG3" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="num3"/>
	</DisplayField>
	<DisplayField id="NUM4" header="DIAG4" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="num4"/>
	</DisplayField>
	<DisplayField id="NUM5" header="DIAG5" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="num5"/>
	</DisplayField>
	<DisplayField id="DX1" header="DX1" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="diag1"/>
	</DisplayField>
	<DisplayField id="DX2" header="DX2" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="diag2"/>
	</DisplayField>
	<DisplayField id="DX3" header="DX3" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="diag3"/>
	</DisplayField>
	<DisplayField id="DX4" header="DX4" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="diag4"/>
	</DisplayField>
	<DisplayField id="DX5" header="DX5" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="diag5"/>
	</DisplayField>
	<DisplayField id="HEART1" header="HEART1" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="heart1"/>
	</DisplayField>
	<DisplayField id="HEART2" header="HEART2" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="heart2"/>
	</DisplayField>
	<DisplayField id="HEART3" header="HEART3" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="heart3"/>
	</DisplayField>
	<DisplayField id="HEART4" header="HEART4" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="heart4"/>
	</DisplayField>
	<DisplayField id="OTHER1" header="OTHER1" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="other1"/>
	</DisplayField>
	<DisplayField id="OTHER2" header="OTHER2" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="other2"/>
	</DisplayField>
	<DisplayField id="OTHER3" header="OTHER3" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="other3"/>
	</DisplayField>
	<DisplayField id="OTHER4" header="OTHER4" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="other4"/>
	</DisplayField>
	<DisplayField id="OTHER5" header="OTHER5" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="other5"/>
	</DisplayField>
	<DisplayField id="CARDIO1" header="CARDIO1" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="cardio1"/>
	</DisplayField>
	<DisplayField id="CARDIO2" header="CARDIO2" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_ACCESSORIES" viewColumn="cardio2"/>
	</DisplayField>
	<DisplayField id="BLANK" header="BLANK" visible="true" sort-order="DESC">
		<Content type="sql">'-'</Content>
	</DisplayField>
	<DisplayField id="DIAG1" header="DIAG1" visible="true" sort-order="DESC">
		<DisplayFieldElement name="Field1" viewName="CLIN_PRIMARY_DIAGNOSIS" viewColumn="PRIMARY_NUMBER"/>
	</DisplayField>
	<DisplayField id="BLOODPRESSURE_HIGHBP_CS_BOOL" header="HighBP_CS_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/BloodPressure/HighBP_CS_Bool"/>
	</DisplayField>
	<DisplayField id="BLOODPRESSURE_SYSTOLIC" header="systolic" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/BloodPressure/systolic"/>
	</DisplayField>
	<DisplayField id="BLOODPRESSURE_DIASTOLIC" header="diastolic" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/BloodPressure/diastolic"/>
	</DisplayField>
	<DisplayField id="NEURO_SBT" header="SBT" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/SBT"/>
	</DisplayField>
	<DisplayField id="NEURO_MMSE" header="MMSE" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/MMSE"/>
	</DisplayField>
	<DisplayField id="NEURO_BDSC" header="Bdsc" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/Bdsc"/>
	</DisplayField>
	<DisplayField id="NEURO_CDR_MEMORY" header="memory" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/CDR/memory"/>
	</DisplayField>
	<DisplayField id="NEURO_CDR_ORIENTATION" header="orientation" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/CDR/orientation"/>
	</DisplayField>
	<DisplayField id="NEURO_CDR_JUDGMENT_PROBLEM_SOLVING" header="judgment_problem_solving" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/CDR/judgment_problem_solving"/>
	</DisplayField>
	<DisplayField id="NEURO_CDR_COMMUNITY_AFFAIRS" header="community_affairs" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/CDR/community_affairs"/>
	</DisplayField>
	<DisplayField id="NEURO_CDR_HOME_HOBBIES" header="home_hobbies" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/CDR/home_hobbies"/>
	</DisplayField>
	<DisplayField id="NEURO_CDR_PERSONAL_CARE" header="personal_care" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/CDR/personal_care"/>
	</DisplayField>
	<DisplayField id="NEURO_CDR_SUMBOX" header="sumbox" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/CDR/sumbox"/>
	</DisplayField>
	<DisplayField id="NEURO_CDR_RATING" header="rating" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/CDR/rating"/>
	</DisplayField>
	<DisplayField id="NEURO_THINKINGPROBLEM_S_BOOL" header="ThinkingProblem_S_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/ThinkingProblem_S_Bool"/>
	</DisplayField>
	<DisplayField id="NEURO_THINKINGPROBLEM_CS_BOOL" header="ThinkingProblem_CS_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/ThinkingProblem_CS_Bool"/>
	</DisplayField>
	<DisplayField id="NEURO_CONSMEMORYPROBLEM_BOOL" header="ConsMemoryProblem_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/ConsMemoryProblem_Bool"/>
	</DisplayField>
	<DisplayField id="NEURO_STROKEBOOL" header="StrokeBool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/StrokeBool"/>
	</DisplayField>
	<DisplayField id="NEURO_SX_STROKE_BOOL" header="Sx_Stroke_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/Sx_Stroke_Bool"/>
	</DisplayField>
	<DisplayField id="NEURO_SX_TIA_BOOL" header="Sx_Tia_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Neuro/Sx_Tia_Bool"/>
	</DisplayField>
	<DisplayField id="MOVEMENT_SPASTICITY_BOOL" header="Spasticity_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Movement/Spasticity_Bool"/>
	</DisplayField>
	<DisplayField id="MOVEMENT_RIGID" header="Rigid" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Movement/Rigid"/>
	</DisplayField>
	<DisplayField id="MOVEMENT_BRADYK_BOOL" header="Bradyk_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Movement/Bradyk_Bool"/>
	</DisplayField>
	<DisplayField id="MOVEMENT_GAIT" header="Gait" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Movement/Gait"/>
	</DisplayField>
	<DisplayField id="MOVEMENT_ABNORMALGAIT_BOOL" header="AbnormalGait_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Movement/AbnormalGait_Bool"/>
	</DisplayField>
	<DisplayField id="DIABETES_BOOL" header="Diabetes_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/Diabetes_Bool"/>
	</DisplayField>
	<DisplayField id="HEARTPROBLEMS_BOOL" header="HeartProblems_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/HeartProblems_Bool"/>
	</DisplayField>
	<DisplayField id="TOBACCOUSE_BOOL" header="TobaccoUse_Bool" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="cnda:clinicalAssessmentData/TobaccoUse_Bool"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="ClinicalAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="CDR"/>
		<DisplayFieldRef id="SUMBOX" header="Sum Boxes"/>
		<DisplayFieldRef id="MMSE"/>
		<DisplayFieldRef id="BPCS"/>
		<DisplayFieldRef id="DIAB"/>
		<DisplayFieldRef id="DIAG1" header="Prim. Diag #"/>
		<DisplayFieldRef id="DIAGNOSIS"/>
		<DisplayFieldRef id="MEDS"/>
		<DisplayFieldRef id="BP"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="ClinicalAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="GENDER_TEXT" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="CDR"/>
		<DisplayFieldRef id="SUMBOX" header="Sum Boxes"/>
		<DisplayFieldRef id="MMSE"/>
		<DisplayFieldRef id="BPCS"/>
		<DisplayFieldRef id="DIAB"/>
		<DisplayFieldRef id="DIAG1" header="Prim. Diag #"/>
		<DisplayFieldRef id="DIAGNOSIS"/>
		<DisplayFieldRef id="MEDS"/>
		<DisplayFieldRef id="BP"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="ClinicalAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="SUBJECT_LABEL" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="AGE"/>
		<DisplayFieldRef id="BLOODPRESSURE_HIGHBP_CS_BOOL"/>
		<DisplayFieldRef id="BLOODPRESSURE_SYSTOLIC"/>
		<DisplayFieldRef id="BLOODPRESSURE_DIASTOLIC"/>
		<DisplayFieldRef id="NEURO_SBT"/>
		<DisplayFieldRef id="NEURO_MMSE"/>
		<DisplayFieldRef id="NEURO_BDSC"/>
		<DisplayFieldRef id="NEURO_CDR_MEMORY"/>
		<DisplayFieldRef id="NEURO_CDR_ORIENTATION"/>
		<DisplayFieldRef id="NEURO_CDR_JUDGMENT_PROBLEM_SOLVING"/>
		<DisplayFieldRef id="NEURO_CDR_COMMUNITY_AFFAIRS"/>
		<DisplayFieldRef id="NEURO_CDR_HOME_HOBBIES"/>
		<DisplayFieldRef id="NEURO_CDR_PERSONAL_CARE"/>
		<DisplayFieldRef id="NEURO_CDR_SUMBOX"/>
		<DisplayFieldRef id="NEURO_CDR_RATING"/>
		<DisplayFieldRef id="NEURO_THINKINGPROBLEM_S_BOOL"/>
		<DisplayFieldRef id="NEURO_THINKINGPROBLEM_CS_BOOL"/>
		<DisplayFieldRef id="NEURO_CONSMEMORYPROBLEM_BOOL"/>
		<DisplayFieldRef id="NEURO_STROKEBOOL"/>
		<DisplayFieldRef id="NEURO_SX_STROKE_BOOL"/>
		<DisplayFieldRef id="NEURO_SX_TIA_BOOL"/>
		<DisplayFieldRef id="MOVEMENT_SPASTICITY_BOOL"/>
		<DisplayFieldRef id="MOVEMENT_RIGID"/>
		<DisplayFieldRef id="MOVEMENT_BRADYK_BOOL"/>
		<DisplayFieldRef id="MOVEMENT_GAIT"/>
		<DisplayFieldRef id="MOVEMENT_ABNORMALGAIT_BOOL"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="DIABETES_BOOL"/>
		<DisplayFieldRef id="HEARTPROBLEMS_BOOL"/>
		<DisplayFieldRef id="TOBACCOUSE_BOOL"/>
	</DisplayVersion>
	<DisplayVersion versionName="brief" default-order-by="BP" brief-description="ADRC Clinical Assessment" dark-color="CC9999" light-color="FFCCCC">
		<DisplayFieldRef id="BP"/>
		<DisplayFieldRef id="SBT"/>
		<DisplayFieldRef id="MMSE"/>
		<DisplayFieldRef id="CDR"/>
		<DisplayFieldRef id="SUMBOX" header="Sum Boxes"/>
		<DisplayFieldRef id="STROKE"/>
		<DisplayFieldRef id="BPCS"/>
		<DisplayFieldRef id="DIAB"/>
		<DisplayFieldRef id="HEART"/>
		<DisplayFieldRef id="TOB"/>
		<DisplayFieldRef id="DIAG1"/>
		<DisplayFieldRef id="DIAGNOSIS"/>
		<DisplayFieldRef id="MEDS"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="BP" brief-description="ADRC Clinical Assessment" dark-color="CC9999" light-color="FFCCCC">
		<DisplayFieldRef id="BP"/>
		<DisplayFieldRef id="SBT"/>
		<DisplayFieldRef id="MMSE"/>
		<DisplayFieldRef id="CDR"/>
		<DisplayFieldRef id="SUMBOX" header="Sum Boxes"/>
		<DisplayFieldRef id="STROKE"/>
		<DisplayFieldRef id="BPCS"/>
		<DisplayFieldRef id="DIAB"/>
		<DisplayFieldRef id="HEART"/>
		<DisplayFieldRef id="TOB"/>
		<DisplayFieldRef id="DIAG1"/>
		<DisplayFieldRef id="DIAGNOSIS"/>
		<DisplayFieldRef id="MEDS"/>
	</DisplayVersion>
	<DisplayVersion versionName="lifespan" default-order-by="CDR" brief-description="ADRC Clinical Assessment" dark-color="CC9999" light-color="FFCCCC">
		<DisplayFieldRef id="CDR"/>
	</DisplayVersion>
	<DisplayVersion versionName="cap_set1" default-order-by="CDR" brief-description="ADRC Clinical Assessment" dark-color="CC9999" light-color="FFCCCC">
		<DisplayFieldRef id="CDR_STATUS"/>
		<DisplayFieldRef id="CDR"/>
	</DisplayVersion>
	<DisplayVersion versionName="cap_set2" default-order-by="EXPT_DATE_CHAR" brief-description="ADRC Clinical Assessment" dark-color="CC9999" light-color="FFCCCC">
		<DisplayFieldRef id="DATE" header="CA_DATE"/>
		<DisplayFieldRef id="NUM1"/>
		<DisplayFieldRef id="NUM2"/>
		<DisplayFieldRef id="NUM3"/>
		<DisplayFieldRef id="NUM4"/>
		<DisplayFieldRef id="NUM5"/>
		<DisplayFieldRef id="SUMBOX"/>
		<DisplayFieldRef id="BDSC"/>
		<DisplayFieldRef id="SBT"/>
		<DisplayFieldRef id="MMSE"/>
	</DisplayVersion>
	<DisplayVersion versionName="cap_set3" default-order-by="DX1" brief-description="ADRC Clinical Assessment" dark-color="CC9999" light-color="FFCCCC">
		<DisplayFieldRef id="DX1"/>
		<DisplayFieldRef id="DX2"/>
		<DisplayFieldRef id="DX3"/>
		<DisplayFieldRef id="DX4"/>
		<DisplayFieldRef id="DX5"/>
		<DisplayFieldRef id="BLANK"/>
		<DisplayFieldRef id="STROKE" header="INT015"/>
		<DisplayFieldRef id="TPS" header="INT501"/>
		<DisplayFieldRef id="TPCS" header="INT324"/>
		<DisplayFieldRef id="SYSBP"/>
		<DisplayFieldRef id="DIASBP"/>
		<DisplayFieldRef id="BPCS" header="INT379"/>
		<DisplayFieldRef id="SPASTICITY" header="INT121"/>
		<DisplayFieldRef id="RIGID"/>
		<DisplayFieldRef id="BRADYK"/>
		<DisplayFieldRef id="GAIT"/>
		<DisplayFieldRef id="ABNORMAL_GAIT" header="INT572"/>
		<DisplayFieldRef id="HEART1" header="INT601"/>
		<DisplayFieldRef id="HEART2" header="INT602"/>
		<DisplayFieldRef id="HEART3" header="INT603"/>
		<DisplayFieldRef id="HEART4" header="INT604"/>
		<DisplayFieldRef id="OTHER1" header="INT615"/>
		<DisplayFieldRef id="OTHER2" header="INT616"/>
		<DisplayFieldRef id="OTHER3" header="INT617"/>
		<DisplayFieldRef id="OTHER4" header="INT624"/>
		<DisplayFieldRef id="OTHER5" header="INT625"/>
		<DisplayFieldRef id="CARDIO1" header="INT632"/>
		<DisplayFieldRef id="CARDIO2" header="INT633"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="DIAB"/>
		<DisplayFieldRef id="HEART"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="TOB"/>
		<DisplayFieldRef id="SX_TIA"/>
		<DisplayFieldRef id="SX_STROKE"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="CMP" header="INT415"/>
		<DisplayFieldRef id="MEMORY" header="INT110"/>
		<DisplayFieldRef id="ORIENTATION" header="INT111"/>
		<DisplayFieldRef id="CDR_J_P" header="INT112"/>
		<DisplayFieldRef id="COMMUNITY" header="INT113"/>
		<DisplayFieldRef id="HOME_HOBBIES" header="INT114"/>
		<DisplayFieldRef id="CDR_P_C" header="INT115"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="ClinicalAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="CNDA_CLINICALASSESSMENTDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="SUB_PROJECT_IDENTIFIER" element_name="xnat:subjectData"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="BLOODPRESSURE_HIGHBP_CS_BOOL"/>
		<DisplayFieldRef id="BLOODPRESSURE_SYSTOLIC"/>
		<DisplayFieldRef id="BLOODPRESSURE_DIASTOLIC"/>
		<DisplayFieldRef id="NEURO_SBT"/>
		<DisplayFieldRef id="NEURO_MMSE"/>
		<DisplayFieldRef id="NEURO_BDSC"/>
		<DisplayFieldRef id="NEURO_CDR_MEMORY"/>
		<DisplayFieldRef id="NEURO_CDR_ORIENTATION"/>
		<DisplayFieldRef id="NEURO_CDR_JUDGMENT_PROBLEM_SOLVING"/>
		<DisplayFieldRef id="NEURO_CDR_COMMUNITY_AFFAIRS"/>
		<DisplayFieldRef id="NEURO_CDR_HOME_HOBBIES"/>
		<DisplayFieldRef id="NEURO_CDR_PERSONAL_CARE"/>
		<DisplayFieldRef id="NEURO_CDR_SUMBOX"/>
		<DisplayFieldRef id="NEURO_CDR_RATING"/>
		<DisplayFieldRef id="NEURO_THINKINGPROBLEM_S_BOOL"/>
		<DisplayFieldRef id="NEURO_THINKINGPROBLEM_CS_BOOL"/>
		<DisplayFieldRef id="NEURO_CONSMEMORYPROBLEM_BOOL"/>
		<DisplayFieldRef id="NEURO_STROKEBOOL"/>
		<DisplayFieldRef id="NEURO_SX_STROKE_BOOL"/>
		<DisplayFieldRef id="NEURO_SX_TIA_BOOL"/>
		<DisplayFieldRef id="MOVEMENT_SPASTICITY_BOOL"/>
		<DisplayFieldRef id="MOVEMENT_RIGID"/>
		<DisplayFieldRef id="MOVEMENT_BRADYK_BOOL"/>
		<DisplayFieldRef id="MOVEMENT_GAIT"/>
		<DisplayFieldRef id="MOVEMENT_ABNORMALGAIT_BOOL"/>
		<DisplayFieldRef id="WEIGHT"/>
		<DisplayFieldRef id="DIABETES_BOOL"/>
		<DisplayFieldRef id="HEARTPROBLEMS_BOOL"/>
		<DisplayFieldRef id="TOBACCOUSE_BOOL"/>
	</DisplayVersion>
	<ViewLink alias="CNDA_CLINICALASSESSMENTDATA_PROJECTS">
		<Mapping TableName="CNDA_CLINICALASSESSMENTDATA_PROJECTS">
			<MappingColumn rootElement="cnda:clinicalAssessmentData" fieldElement="cnda:clinicalAssessmentData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="DIAG_MEDS">
		<Mapping TableName="DIAGNOSIS_MEDICATIONS">
			<MappingColumn rootElement="cnda:clinicalAssessmentData" fieldElement="cnda:clinicalAssessmentData.ID" mapsTo="expt_id"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CLIN_ACCESSORIES">
		<Mapping TableName="CLIN_ACCESSORIES">
			<MappingColumn rootElement="cnda:clinicalAssessmentData" fieldElement="cnda:clinicalAssessmentData.ID" mapsTo="EXPT_ID2"/>
		</Mapping>
	</ViewLink>
	<ViewLink alias="CLIN_PRIMARY_DIAGNOSIS">
		<Mapping TableName="CLIN_PRIMARY_DIAGNOSIS">
			<MappingColumn rootElement="cnda:clinicalAssessmentData" fieldElement="cnda:clinicalAssessmentData.ID" mapsTo="EXPT_ID3"/>
		</Mapping>
	</ViewLink>
	<SQLView name="CNDA_CLINICALASSESSMENTDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(', ' || shared.project) AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='cnda:clinicalAssessmentData' GROUP BY expt.id,expt.project"/>
	<SQLView name="DIAGNOSIS_MEDICATIONS" sql="SELECT id AS expt_id, getmedications(ID) AS MEDICATIONS, getdiagnosiss(ID) AS DIAGNOSIS FROM cnda_clinicalassessmentdata"/>
	<SQLView name="CLIN_ACCESSORIES" sql="SELECT ca.id AS EXPT_ID2, num1, num2, num3, num4, num5, diag1, diag2, diag3, diag4, diag5, heart1,heart2,heart3,heart4,other1,other2,other3,other4,other5,cardio1,cardio2   
FROM cnda_clinicalassessmentdata ca   
LEFT JOIN getdiagnosisnumbers() dn ON ca.id = dn.expt_id   
LEFT JOIN (SELECT * FROM getdiagnosiscols()) dc ON ca.id = dc.expt_id   
LEFT JOIN (SELECT * FROM getmedicationcols()) mc ON ca.id = mc.expt_id"/>
	<SQLView name="CLIN_PRIMARY_DIAGNOSIS" sql="SELECT DISTINCT ON (cnda_clinicalassessmentdata_id) 
cnda_clinicalassessmentdata_id AS EXPT_ID3,
diagnosis AS PRIMARY_DIAGNOSIS,
number AS PRIMARY_NUMBER, 
type AS PRIMARY_TYPE 
FROM cnda_clinicalassessmentdata_diagnosis 
WHERE type ='primary'"/>
	<SQLFunction name="fivediagnosisnumbers " content="CREATE TYPE fivediagnosisnumbers AS
   (num1 int4,
    num2 int4,
    num3 int4,
    num4 int4,
    num5 int4,
    expt_id &quot;varchar&quot;);"/>
	<SQLFunction name="fivediagnosiss " content="CREATE TYPE fivediagnosiss AS
   (diag1 &quot;varchar&quot;,
    diag2 &quot;varchar&quot;,
    diag3 &quot;varchar&quot;,
    diag4 &quot;varchar&quot;,
    diag5 &quot;varchar&quot;,
    expt_id &quot;varchar&quot;);"/>
	<SQLFunction name="twelvemedications " content="CREATE TYPE twelvemedications AS
   (heart1 &quot;varchar&quot;,
    heart2 &quot;varchar&quot;,
    heart3 &quot;varchar&quot;,
    heart4 &quot;varchar&quot;,
    other1 &quot;varchar&quot;,
    other2 &quot;varchar&quot;,
    other3 &quot;varchar&quot;,
    other4 &quot;varchar&quot;,
    other5 &quot;varchar&quot;,
    other6 &quot;varchar&quot;,
    cardio1 &quot;varchar&quot;,
    cardio2 &quot;varchar&quot;,
    expt_id &quot;varchar&quot;);"/>
	<SQLFunction name="getdiagnosiscols" content="CREATE OR REPLACE FUNCTION getdiagnosiscols()
  RETURNS SETOF fivediagnosiss AS
'    DECLARE       r fiveDiagnosiss%rowtype;       ca cnda_clinicalassessmentdata%ROWTYPE;       
diagnosis cnda_clinicalassessmentdata_diagnosis%ROWTYPE;       counter INT4;    
BEGIN       FOR ca IN SELECT * FROM cnda_clinicalassessmentdata        
LOOP  counter  := 0;        FOR diagnosis IN SELECT * FROM cnda_clinicalassessmentdata_diagnosis WHERE cnda_clinicalassessmentdata_id=ca.id         
LOOP    counter := counter + 1;    IF counter = 1 THEN       r.diag1 := diagnosis.diagnosis;    
END IF;    IF counter = 2 THEN       r.diag2 := diagnosis.diagnosis;    END IF;    IF counter = 3 THEN       r.diag3 := diagnosis.diagnosis;    
END IF;    IF counter = 4 THEN       r.diag4 := diagnosis.diagnosis;    END IF;    IF counter = 5 THEN       r.diag5 := diagnosis.diagnosis;    
END IF;        END LOOP;   r.expt_id=ca.id;        RETURN NEXT r;  r.diag1:=NULL;  r.diag2:=NULL;  r.diag3:=NULL;  r.diag4:=NULL;  r.diag5:=NULL;       
END LOOP;  RETURN;    END    '
  LANGUAGE 'plpgsql' VOLATILE;"/>
	<SQLFunction name="getdiagnosisnumbers" content="CREATE OR REPLACE FUNCTION getdiagnosisnumbers()
  RETURNS SETOF fivediagnosisnumbers AS
'    
DECLARE       r fiveDiagnosisNumbers%rowtype;       ca cnda_clinicalassessmentdata%ROWTYPE;       
diagnosis cnda_clinicalassessmentdata_diagnosis%ROWTYPE;       counter INT4;    BEGIN       FOR ca IN SELECT * FROM cnda_clinicalassessmentdata        
LOOP  counter  := 0;        FOR diagnosis IN SELECT * FROM cnda_clinicalassessmentdata_diagnosis WHERE cnda_clinicalassessmentdata_id=ca.id        
LOOP    counter := counter + 1;    IF counter = 1 THEN       r.num1 := diagnosis.number;    END IF;    IF counter = 2 THEN       r.num2 := diagnosis.number;    
END IF;    IF counter = 3 THEN       r.num3 := diagnosis.number;    END IF;    IF counter = 4 THEN       r.num4 := diagnosis.number;    END IF;    
IF counter = 5 THEN       r.num5 := diagnosis.number;    END IF;        END LOOP;  r.expt_id := ca.id;  RETURN NEXT r;  r.num1:=NULL;  r.num2:=NULL;  
r.num3:=NULL;  r.num4:=NULL;  r.num5:=NULL;       END LOOP;  RETURN;    END    '
  LANGUAGE 'plpgsql' VOLATILE;"/>
	<SQLFunction name="getdiagnosiss" content="CREATE OR REPLACE FUNCTION getdiagnosiss(&quot;varchar&quot;)
  RETURNS &quot;varchar&quot; AS
E' DECLARE  rowPointer RECORD;  concatDiag 
VARCHAR; BEGIN  FOR rowPointer IN SELECT Diagnosis FROM cnda_clinicalassessmentdata_diagnosis WHERE cnda_clinicalassessmentdata_id = $1 ORDER BY (CASE WHEN type=\'primary\' THEN 0 ELSE 1 END)  
LOOP   IF (concatDiag IS NULL) THEN    concatDiag := rowPointer.Diagnosis;   ELSE    concatDiag := COALESCE(concatDiag,\'\') || \' / \' || 
COALESCE(rowPointer.Diagnosis,\'\');   END IF;  END LOOP;  RETURN concatDiag; END; '
  LANGUAGE 'plpgsql' VOLATILE;"/>
	<SQLFunction name="getmedicationcols" content="CREATE OR REPLACE FUNCTION getmedicationcols()
  RETURNS SETOF twelvemedications AS
E'    DECLARE       r twelveMedications%ROWTYPE;       
ca cnda_clinicalassessmentdata%ROWTYPE;       medication cnda_clinicalassessmentdata_medication%ROWTYPE;       heartcounter INT4;       
othercounter INT4;       cardiocounter INT4;    BEGIN       FOR ca IN SELECT * FROM cnda_clinicalassessmentdata        
LOOP  heartcounter  := 0;  othercounter  := 0;  cardiocounter  := 0;        
FOR medication IN SELECT * FROM cnda_clinicalassessmentdata_medication WHERE cnda_clinicalassessmentdata_id=ca.id        
LOOP    IF (medication.type = \'bp-heart\') THEN    heartcounter :=heartcounter + 1;    IF heartcounter = 1 THEN        r.heart1 := medication.name;    
END IF;    IF heartcounter = 2 THEN        r.heart2 := medication.name;    END IF;    IF heartcounter = 3 THEN        r.heart3 := medication.name;    
END IF;    IF heartcounter = 4 THEN        r.heart4 := medication.name;    END IF;    END IF;    
IF (medication.type = \'cardio\') THEN    cardiocounter :=cardiocounter + 1;    IF cardiocounter = 1 THEN        r.cardio1 := medication.name;    
END IF;    IF cardiocounter = 2 THEN        r.cardio2 := medication.name;    END IF;    
END IF;    IF (medication.type = \'other\') THEN    othercounter := othercounter + 1;    IF othercounter = 1 THEN        r.other1 := medication.name;    
END IF;    IF othercounter = 2 THEN        r.other2 := medication.name;    END IF;    IF othercounter = 3 THEN        r.other3 := medication.name;    
END IF;    IF othercounter = 4 THEN        r.other4 := medication.name;    END IF;    IF othercounter = 5 THEN        r.other5 := medication.name;    
END IF;    IF othercounter = 6 THEN        r.other6 := medication.name;    END IF;    END IF;        
END LOOP;  r.expt_id := ca.id;  RETURN NEXT r;  r.heart1:=NULL;  r.heart2:=NULL;  r.heart3:=NULL;  r.heart4:=NULL;  r.cardio1:=NULL;  r.cardio2:=NULL;  
r.other1:=NULL;  r.other2:=NULL;  r.other3:=NULL;  r.other4:=NULL;  r.other5:=NULL;  r.other6:=NULL;       END LOOP;  RETURN;    
END    '
  LANGUAGE 'plpgsql' VOLATILE;"/>
	<SQLFunction name="getmedications" content="CREATE OR REPLACE FUNCTION getmedications(&quot;varchar&quot;)
  RETURNS &quot;varchar&quot; AS
E' DECLARE  rowPointer RECORD;  concatMeds VARCHAR; 
BEGIN  FOR rowPointer IN SELECT name FROM cnda_clinicalassessmentdata_medication WHERE cnda_clinicalassessmentdata_id = $1  
LOOP   IF (concatMeds IS NULL) THEN    concatMeds := rowPointer.name;   ELSE    concatMeds := COALESCE(concatMeds,\'\') || \' / \' || rowPointer.name;   END IF;  
END LOOP;  RETURN concatMeds; END; '
  LANGUAGE 'plpgsql' VOLATILE;"/>
</Displays>
