<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/sf" xmlns:xdat="http://nrg.wustl.edu/xdat" xmlns:sf="http://nrg.wustl.edu/sf" xmlns:xnat="http://nrg.wustl.edu/xnat" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
	<xs:element name="EncounterLog" type="sf:encounterLog"/>
	<xs:complexType name="encounterLog">
		<xs:complexContent>
			<xs:extension base="xnat:subjectAssessorData">
				<xs:sequence>
					<xs:element name="encounters" minOccurs="0">
						<xs:complexType>
							<xs:sequence>
								<xs:element name="encounter" minOccurs="0" maxOccurs="unbounded">
									<xs:annotation>
										<xs:appinfo>
											<xdat:element matchByValues="true"/>
										</xs:appinfo>
									</xs:annotation>
									<xs:complexType>
										<xs:sequence>
											<xs:element name="date" type="xs:date" minOccurs="0"/>
											<xs:element name="time" type="xs:time" minOccurs="0"/>
											<xs:element name="encounter_type" type="xs:string" minOccurs="0"/>
											<xs:element name="project_timepoint" type="xs:string" minOccurs="0"/>
											<xs:element name="subject_status" type="xs:string" minOccurs="0"/>
											<xs:element name="comment" minOccurs="0">
												<xs:simpleType>
													<xs:restriction base="xs:string">
														<xs:maxLength value="1500"/>
													</xs:restriction>
												</xs:simpleType>
											</xs:element>
										</xs:sequence>
										<xs:attribute name="encounter_number" type="xs:string" use="optional"/>
									</xs:complexType>
								</xs:element>
							</xs:sequence>
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
