<?xml version="1.0" encoding="UTF-8"?>
<Displays xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../../xdat/display.xsd" schema-element="xnat:qcManualAssessorData" full-description="QCManualAssessment" brief-description="QCManualAssessment">
	<DisplayField id="EXPT_ID" header="ID" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData.ID"/>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:qcManualAssessorData','xnat:qcManualAssessorData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="RPT" header="ID" visible="true" image="true">
		<Content type="sql">'/@WEBAPP/images/r.gif'::text</Content>
		<HTML-Link>
			<Property name="HREF" value="none"/>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:qcManualAssessorData','xnat:qcManualAssessorData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="DATE" header="Date" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData.date"/>
	</DisplayField>
	<DisplayField header="Projects" id="PROJECTS" data-type="string">
		<DisplayFieldElement name="Field1" viewName="XNAT_QCMANUALASSESSORDATA_PROJECTS" viewColumn="PROJECTS"/>
	</DisplayField>
	<DisplayField header="Label" id="LABEL" data-type="string">
	<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData.ID"/>
	<DisplayFieldElement name="Field2" schema-element="xnat:qcManualAssessorData.label"/>
	<Content type="sql">COALESCE(@Field2, @Field1)</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:qcManualAssessorData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:qcManualAssessorData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:qcManualAssessorData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:qcManualAssessorData/search_field/xnat:qcManualAssessorData.ID">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="ONCLICK" value="return rpt('@Field1','xnat:qcManualAssessorData','xnat:qcManualAssessorData.ID');">
				<InsertValue id="Field1" field="EXPT_ID"/>
			</Property>
			<Property name="TITLE" value="Inserted: @Field1 (@Field2)">
				<InsertValue id="Field1" field="INSERT_DATE"/>
				<InsertValue id="Field2" field="INSERT_USER"/>
			</Property>
		</HTML-Link>
	</DisplayField>
	<DisplayField id="PROJECT" header="Project" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData.project"/>
	</DisplayField>
	<DisplayField id="XNAT_QCMANUALASSESSORDATA_PROJECT_IDENTIFIER" header="XNAT_QCMANUALASSESSORDATA ID" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">xnat_qcmanualassessordata_project_id</Content>
		<HTML-Link>
			<SecureLink elementName="xnat:qcManualAssessorData">
				<securityMappingValue displayFieldId="PROJECTS" schemaElementMap="xnat:qcManualAssessorData/sharing/share/project"/>
				<securityMappingValue displayFieldId="PROJECT" schemaElementMap="xnat:qcManualAssessorData/project"/>
			</SecureLink>
			<Property name="HREF" value="@WEBAPPapp/action/DisplayItemAction/search_value/@Field1/search_element/xnat:qcManualAssessorData/search_field/xnat:qcManualAssessorData.ID/project/@Field2">
				<InsertValue id="Field1" field="EXPT_ID"/>
				<InsertValue id="Field2" field="@WHERE"/>
			</Property>
		</HTML-Link>
		<SubQuery>SELECT DISTINCT COALESCE(label,sharing_share_xnat_experimentda_id) AS xnat_qcmanualassessordata_project_id,sharing_share_xnat_experimentda_id FROM (	SELECT sharing_share_xnat_experimentda_id,label FROM xnat_experimentdata_share WHERE project='@WHERE'	UNION 	SELECT id,label FROM xnat_experimentData WHERE project='@WHERE' )SEARCH</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:qcManualAssessorData.ID" queryField="sharing_share_xnat_experimentda_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="INSERT_DATE" header="Inserted" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData.meta.insert_date"/>
	</DisplayField>
	<DisplayField id="INSERT_USER" header="Creator" visible="true" searchable="true" data-type="string">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData.meta.insert_user.login"/>
	</DisplayField>
	<DisplayField id="XNAT_QCMANUALASSESSORDATA_FIELD_MAP" header="Field" visible="true" searchable="false" data-type="string" xsi:type="SubQueryField">
		<Content type="sql">field</Content>
		<SubQuery>SELECT DISTINCT ON ( e.ID) e.ID AS expt_id,field FROM xnat_experimentData_field ef JOIN (SELECT ID,extension,element_name FROM xnat_experimentData e JOIN xdat_meta_element xme ON e.extension=xme.xdat_meta_element_id WHERE xme.element_name='xnat:qcManualAssessorData') e on ef.fields_field_xnat_experimentdat_id=e.id WHERE name='@WHERE'</SubQuery>
		<MappingColumns>
			<MappingColumn schemaField="xnat:qcManualAssessorData.ID" queryField="expt_id"/>
		</MappingColumns>
	</DisplayField>
	<DisplayField id="RATER" header="rater" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/rater"/>
	</DisplayField>
	<DisplayField id="STEREOTACTICMARKER" header="stereotacticMarker" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/stereotacticMarker"/>
	</DisplayField>
	<DisplayField id="INCIDENTALFINDINGS" header="incidentalFindings" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/incidentalFindings"/>
	</DisplayField>
	<DisplayField id="COMMENTS" header="comments" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/comments"/>
	</DisplayField>
	<DisplayField id="PASS" header="pass" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/pass"/>
	</DisplayField>
	<DisplayField id="PAYABLE" header="payable" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/payable"/>
	</DisplayField>
	<DisplayField id="RESCAN" header="rescan" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/rescan"/>
	</DisplayField>
	<DisplayField id="RESOLVABLE" header="resolvable" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/resolvable"/>
	</DisplayField>
	<DisplayField id="RETRAIN" header="retrain" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/retrain"/>
	</DisplayField>
	<DisplayField id="PROTOCOL" header="protocol" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/protocol"/>
	</DisplayField>
	<DisplayField id="PROTOCOLCOMMENTS" header="protocolComments" visible="true" searchable="true">
		<DisplayFieldElement name="Field1" schema-element="xnat:qcManualAssessorData/protocolComments"/>
	</DisplayField>
	<DisplayVersion versionName="listing" default-order-by="DATE" default-sort-order="DESC" brief-description="QCManualAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="RPT"/>
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="STEREOTACTICMARKER"/>
		<DisplayFieldRef id="INCIDENTALFINDINGS"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
		<DisplayFieldRef id="PAYABLE"/>
		<DisplayFieldRef id="RESCAN"/>
		<DisplayFieldRef id="RESOLVABLE"/>
		<DisplayFieldRef id="RETRAIN"/>
		<DisplayFieldRef id="PROTOCOL"/>
		<DisplayFieldRef id="PROTOCOLCOMMENTS"/>
	</DisplayVersion>
	<DisplayVersion versionName="listing_csv" default-order-by="DATE" default-sort-order="DESC" brief-description="QCManualAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="LABEL"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="STEREOTACTICMARKER"/>
		<DisplayFieldRef id="INCIDENTALFINDINGS"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
		<DisplayFieldRef id="PAYABLE"/>
		<DisplayFieldRef id="RESCAN"/>
		<DisplayFieldRef id="RESOLVABLE"/>
		<DisplayFieldRef id="RETRAIN"/>
		<DisplayFieldRef id="PROTOCOL"/>
		<DisplayFieldRef id="PROTOCOLCOMMENTS"/>
	</DisplayVersion>
	<DisplayVersion versionName="full" default-order-by="DATE" default-sort-order="DESC" brief-description="QCManualAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="STEREOTACTICMARKER"/>
		<DisplayFieldRef id="INCIDENTALFINDINGS"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
		<DisplayFieldRef id="PAYABLE"/>
		<DisplayFieldRef id="RESCAN"/>
		<DisplayFieldRef id="RESOLVABLE"/>
		<DisplayFieldRef id="RETRAIN"/>
		<DisplayFieldRef id="PROTOCOL"/>
		<DisplayFieldRef id="PROTOCOLCOMMENTS"/>
	</DisplayVersion>
	<DisplayVersion versionName="detailed" default-order-by="DATE" default-sort-order="DESC" brief-description="QCManualAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="EXPT_ID"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="STEREOTACTICMARKER"/>
		<DisplayFieldRef id="INCIDENTALFINDINGS"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
		<DisplayFieldRef id="PAYABLE"/>
		<DisplayFieldRef id="RESCAN"/>
		<DisplayFieldRef id="RESOLVABLE"/>
		<DisplayFieldRef id="RETRAIN"/>
		<DisplayFieldRef id="PROTOCOL"/>
		<DisplayFieldRef id="PROTOCOLCOMMENTS"/>
	</DisplayVersion>
	<DisplayVersion versionName="project_bundle" default-order-by="DATE" default-sort-order="DESC" brief-description="QCManualAssessment" dark-color="9999CC" light-color="CCCCFF">
		<DisplayFieldRef id="XNAT_QCMANUALASSESSORDATA_PROJECT_IDENTIFIER"/>
		<DisplayFieldRef id="DATE"/>
		<DisplayFieldRef id="RATER"/>
		<DisplayFieldRef id="STEREOTACTICMARKER"/>
		<DisplayFieldRef id="INCIDENTALFINDINGS"/>
		<DisplayFieldRef id="COMMENTS"/>
		<DisplayFieldRef id="PASS"/>
		<DisplayFieldRef id="PAYABLE"/>
		<DisplayFieldRef id="RESCAN"/>
		<DisplayFieldRef id="RESOLVABLE"/>
		<DisplayFieldRef id="RETRAIN"/>
		<DisplayFieldRef id="PROTOCOL"/>
		<DisplayFieldRef id="PROTOCOLCOMMENTS"/>
	</DisplayVersion>
	<ViewLink alias="XNAT_QCMANUALASSESSORDATA_PROJECTS">
		<Mapping TableName="XNAT_QCMANUALASSESSORDATA_PROJECTS">
			<MappingColumn rootElement="xnat:qcManualAssessorData" fieldElement="xnat:qcManualAssessorData.ID" mapsTo="id"/>
		</Mapping>
	</ViewLink>
	<SQLView name="XNAT_QCMANUALASSESSORDATA_PROJECTS" sql="SELECT id, '&lt;' || expt.project || '&gt;' || xs_a_concat(',&lt;' || shared.project || '&gt;') AS projects FROM xnat_experimentData expt LEFT JOIN xnat_experimentData_share shared ON expt.id=shared.sharing_share_xnat_experimentda_id LEFT JOIN xdat_meta_element xme ON expt.extension = xme.xdat_meta_element_id WHERE element_name='xnat:qcManualAssessorData' GROUP BY expt.id,expt.project"/>
</Displays>
